NMEATrax Replay app/MainWindow.xaml

<Window x:Class="NMEATrax_Replay_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMEATrax_Replay_app"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="C:\Users\alex.LAN\Documents\NMEATrax Replay\NMEATrax Replay app\NMEATrax Replay app\favicon.ico"
        Title="NMEATrax Replay App" 
        Height="912" Width="1368">
    <Grid>
        <TextBox x:Name="outputBox"     Margin="50,480,78,0" VerticalAlignment="Top" Height="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Slider x:Name="lineScroll"     Margin="400,570,78,0" VerticalAlignment="Top" Height="21" MinHeight="3" IsSnapToTickEnabled="True" ValueChanged="lineScroll_ValueChanged" MouseWheel="lineScroll_MouseWheel"/>
        <TextBox x:Name="curLnNum"      Margin="330,565,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="30" TextWrapping="Wrap" Text="1" KeyDown="curLnNum_KeyDown" AutoWordSelection="True" FontSize="18"/>
        <Button x:Name="incrementBtn"   Content="&gt;" Margin="260,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="30" Click="incrementBtn_Click"/>
        <Button x:Name="decrementBtn"   Content="&lt;" Margin="230,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="30" Click="decrementBtn_Click"/>
        <Button x:Name="playStopBtn"    Content="Play/Stop" Margin="170,560,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Click="playStopBtn_Click"/>
        <Label x:Name="outputBoxLabel"  Content="Raw CSV Data" Margin="50,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="127" Padding="0,0,0,0" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="AnalyzeLabel"  Content="Analyze" Margin="980,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Padding="0,0,0,0" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <TextBox x:Name="rpmBox"        Margin="50,127,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="etempBox"      Margin="50,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="otempBox"      Margin="50,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="opresBox"      Margin="50,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="fuelRateBox"   Margin="50,287,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="timeStampBox"  Margin="50,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="250" TextWrapping="Wrap" Background="#FFC8C8C8"/>

        <Label x:Name="rpmLabel"        Content="RPM"                   Margin="50,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="etempLabel"      Content="Engine Temp (°C)"      Margin="50,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="otempLabel"      Content="Oil Temp (°C)"         Margin="50,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="opresLabel"      Content="Oil Pressure (kPa)"    Margin="50,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="fuelRateLabel"   Content="Fuel Rate (L/h)"       Margin="50,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="timeStampLabel"  Content="Time Stamp"            Margin="51,310,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>


        <TextBox x:Name="legTiltBox"    HorizontalAlignment="Left" Height="20" Margin="200,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="ehoursBox"     HorizontalAlignment="Left" Height="20" Margin="200,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="gearBox"       HorizontalAlignment="Left" Height="20" Margin="200,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="battVBox"      HorizontalAlignment="Left" Height="20" Margin="200,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="flevelBox"     HorizontalAlignment="Left" Height="20" Margin="200,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>

        <Label x:Name="legTiltLabel"    Content="Leg Tilt (%)"          Margin="200,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="ehoursLabel"     Content="Engine Hours"          Margin="200,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="gearLabel"       Content="Gear"                  Margin="200,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="battVLabel"      Content="Battery Voltage (V)"   Margin="200,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="flevelLabel"     Content="Fuel Level (%)"        Margin="200,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>


        <TextBox x:Name="latBox"        Margin="350,127,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="lonBox"        Margin="350,167,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="speedBox"      Margin="350,207,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="headingBox"    Margin="350,247,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="magVarBox"     Margin="350,287,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>

        <Label x:Name="latLabel"        Content="Latitude"          Margin="350,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="lonLabel"        Content="Longitude"         Margin="350,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="speedLabel"      Content="Speed (kn)"        Margin="350,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="headingLabel"    Content="Heading (°)"       Margin="350,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="magVarLabel"     Content="Magnetic Var. (°)" Margin="350,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>


        <TextBox x:Name="depthBox"      Margin="500,127,0,0"        HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>
        <TextBox x:Name="wtempBox"      Margin="500,167,0,0"        HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="104" TextWrapping="Wrap" Background="#FFC8C8C8"/>

        <Label x:Name="depthLabel"      Content="Water Depth (m)"   Margin="500,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="wtempLabel"      Content="Water Temp (°C)"   Margin="500,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>


        <TextBlock x:Name="playbackSpeedBox"    Margin="60,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Text="1" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <Button x:Name="spdIncBtn"              Content="Increase" Margin="100,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="60" Click="spdInc_Click"/>
        <Button x:Name="spdDecBtn"              Content="Decrease" Margin="100,580,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="60" Click="spdDec_Click"/>


        <TextBox x:Name="analyzeBox"        Margin="1040,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="analyzeOptBox"    Margin="900,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130" SelectedIndex="0"/>

        <Button x:Name="analyzeBtn"         Content="Analyze" Margin="986,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="analyzeBtn_Click"/>
        <Label x:Name="analyzeBoxLabel"     Content="Analyze Output" Margin="1040,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="90" Padding="0,0,0,0"/>
        <Label x:Name="analyzeTypeLabel"    Content="Variable to Analyze" Margin="900,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="110" Padding="0,0,0,0"/>


        <TextBox x:Name="minBox"    Margin="990,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="maxBox"    Margin="990,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="minRPM"    Margin="743,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="maxRPM"    Margin="783,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="minEtemp"  Margin="743,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="maxEtemp"  Margin="783,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="minOtemp"  Margin="743,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="maxOtemp"  Margin="783,174,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="minOpres"  Margin="743,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="maxOpres"  Margin="783,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="minBattV"  Margin="743,237,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="maxBattV"  Margin="783,237,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="minFlevel" Margin="743,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="maxFlevel" Margin="783,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="minDepth"  Margin="743,258,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>
        <TextBox x:Name="maxDepth"  Margin="783,258,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="40" TextWrapping="Wrap"/>


        <Label x:Name="minLabel"            Content="Min"               Margin="960,190,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Padding="0,0,5,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="maxLabel"            Content="Max"               Margin="960,212,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Padding="0,0,5,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="limitsLabel"         Content="Limits"            Margin="990,170,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40" Padding="0,0,0,-12"/>
        <Label x:Name="minLiveLabel"        Content="Min"               Margin="748,110,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Padding="0,0,5,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="maxLiveLabel"        Content="Max"               Margin="788,110,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="30" Padding="0,0,5,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="liveRpmLabel"        Content="RPM"               Margin="670,133,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Padding="0,0,5,-12" HorizontalContentAlignment="Right"/>
        <Label x:Name="liveEtempLabel"      Content="Engine Temp"       Margin="670,154,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Padding="0,0,0,-12" HorizontalContentAlignment="Right"/>
        <Label x:Name="liveOtempLabel"      Content="Oil Temp"          Margin="670,175,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Padding="0,0,5,-12" HorizontalContentAlignment="Right"/>
        <Label x:Name="liveOpresLabel"      Content="Oil Pressure"      Margin="670,196,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Padding="0,0,0,-12" HorizontalContentAlignment="Right"/>
        <Label x:Name="liveBattVLabel"      Content="Battery Voltage"   Margin="658,238,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="82" Padding="0,0,0,-12" HorizontalContentAlignment="Right"/>
        <Label x:Name="liveFlevelLabel"     Content="Fuel Level"        Margin="670,217,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Padding="0,0,5,-12" HorizontalContentAlignment="Right"/>
        <Label x:Name="liveDepthLabel"      Content="Depth"             Margin="670,259,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Padding="0,0,0,-12" HorizontalContentAlignment="Right"/>
        <Label x:Name="liveDataLimits"      Content="Live Data Limits"  Margin="685,75,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="156" Padding="0,0,5,-12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="liveDataLabel"       Content="Live Data"         Margin="50,75,0,0"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="89" Padding="0,0,5,-12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="saveLimitsBtn"      Content="Save"              Margin="745,286,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="36" Click="saveLimitsBtn_Click"/>
        <Button x:Name="loadLimitsBtn"      Content="Load"              Margin="785,286,0,0"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="36" Click="loadLimitsBtn_Click"/>


        <Border VerticalAlignment="Top" Height="50" Background="#FF0A1128" HorizontalAlignment="Left" Width="120">
            <Button x:Name="openBtn"        Content="Open File" Height="30" Width="60" VerticalAlignment="Center" Cursor="Hand" Click="Button_Click" Margin="30,0,0,0" Background="#FF0050C7" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left"/>
        </Border>
        <Border VerticalAlignment="Top" Height="50" Background="#FF0A1128" Margin="120,0,0,0">
            <TextBlock x:Name="fileNameBox" Margin="50,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="700" Foreground="White"/>
        </Border>
        <Label Content="Playback Speed" Margin="65,605,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="17" Padding="0,0,0,0"/>
        <Label Content="Playback Controls" Margin="180,605,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="17" Padding="0,0,0,0"/>
        <Label Content="NMEA" Margin="0,10,207,0" VerticalAlignment="Top" Height="30" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Foreground="Blue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="80"/>
        <Label Content="Trax" Margin="0,10,156,0" Padding="0,0,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
        <Label Content="Replay App" Margin="0,12,62,0" Padding="0,0,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
