NMEATrax Replay app/MainWindow.xaml

<Window x:Class="NMEATrax_Replay_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMEATrax_Replay_app"
        mc:Ignorable="d"
        Title="NMEATrax Replay" Height="930" Width="1400">
    <Grid>
        <Button x:Name="openBtn" Content="Open" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click" Height="40" Width="40"/>
        <TextBox x:Name="outputBox" Margin="90,417,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" VerticalScrollBarVisibility="Auto"/>
        <Slider x:Name="lineScroll" Margin="510,512,0,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" ValueChanged="lineScroll_ValueChanged" MouseWheel="lineScroll_MouseWheel" HorizontalAlignment="Left" Width="800" MinHeight="3" Height="21"/>
        <TextBox x:Name="curLnNum" HorizontalAlignment="Left" Height="21" Margin="430,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="1" KeyDown="curLnNum_KeyDown" AutoWordSelection="True"/>
        <Button x:Name="incrementBtn" Content="&gt;" HorizontalAlignment="Left" Margin="340,500,0,0" VerticalAlignment="Top" Click="incrementBtn_Click" Height="40" Width="30"/>
        <Button x:Name="decrementBtn" Content="&lt;" HorizontalAlignment="Left" Margin="310,500,0,0" VerticalAlignment="Top" Click="decrementBtn_Click" Height="40" Width="30"/>
        <Button x:Name="playStopBtn" Content="Play/Stop" HorizontalAlignment="Left" Height="40" Margin="250,500,0,0" VerticalAlignment="Top" Width="60" Click="playStopBtn_Click" FontStretch="Normal"/>
        <TextBox x:Name="rpmBox" HorizontalAlignment="Left" Height="20" Margin="111,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8" Focusable="True"/>
        <TextBox x:Name="etempBox" HorizontalAlignment="Left" Height="20" Margin="111,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="otempBox" HorizontalAlignment="Left" Height="20" Margin="111,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="opresBox" HorizontalAlignment="Left" Height="20" Margin="111,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="fuelRateBox" HorizontalAlignment="Left" Height="20" Margin="111,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="fpresBox" HorizontalAlignment="Left" Height="20" Margin="111,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="timeStampBox" HorizontalAlignment="Left" Height="20" Margin="111,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFC8C8C8"/>
        <Label x:Name="rpmLabel" Content="RPM" HorizontalAlignment="Left" Margin="111,64,0,0" VerticalAlignment="Top" Height="15" Padding="0,0,0,0"/>
        <Label x:Name="etempLabel" Content="Engine Temp (°C)" HorizontalAlignment="Left" Margin="111,102,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="otempLabel" Content="Oil Temp (°C)" HorizontalAlignment="Left" Margin="111,142,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="opresLabel" Content="Oil Pressure (kPa)" HorizontalAlignment="Left" Margin="111,182,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="fuelRateLabel" Content="Fuel Rate (L/h)" HorizontalAlignment="Left" Margin="111,222,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="fpresLabel" Content="Fuel Pressure (kPa)" HorizontalAlignment="Left" Margin="111,262,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="timeStampLabel" Content="Time Stamp" HorizontalAlignment="Left" Margin="112,302,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>

        <TextBox x:Name="legTiltBox" HorizontalAlignment="Left" Height="20" Margin="261,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8" Focusable="True"/>
        <TextBox x:Name="ehoursBox" HorizontalAlignment="Left" Height="20" Margin="261,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="gearBox" HorizontalAlignment="Left" Height="20" Margin="261,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="battVBox" HorizontalAlignment="Left" Height="20" Margin="261,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="flevelBox" HorizontalAlignment="Left" Height="20" Margin="261,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <Label x:Name="legTiltLabel" Content="Leg Tilt (%)" HorizontalAlignment="Left" Margin="261,62,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="ehoursLabel" Content="Engine Hours" HorizontalAlignment="Left" Margin="261,102,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="gearLabel" Content="Gear" HorizontalAlignment="Left" Margin="261,142,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="battVLabel" Content="Battery Voltage (V)" HorizontalAlignment="Left" Margin="261,182,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="flevelLabel" Content="Fuel Level (%)" HorizontalAlignment="Left" Margin="261,222,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>

        <TextBox x:Name="latBox" HorizontalAlignment="Left" Height="20" Margin="411,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8" Focusable="True"/>
        <TextBox x:Name="lonBox" HorizontalAlignment="Left" Height="20" Margin="411,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" Height="20" Margin="411,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="headingBox" HorizontalAlignment="Left" Height="20" Margin="411,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <TextBox x:Name="magVarBox" HorizontalAlignment="Left" Height="20" Margin="411,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <Label x:Name="latLabel" Content="Latitude" HorizontalAlignment="Left" Margin="411,62,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="lonLabel" Content="Longitude" HorizontalAlignment="Left" Margin="411,102,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="speedLabel" Content="Speed (kn)" HorizontalAlignment="Left" Margin="411,142,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="headingLabel" Content="Heading (°)" HorizontalAlignment="Left" Margin="411,182,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="magVarLabel" Content="Degrees (°)" HorizontalAlignment="Left" Margin="411,222,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>

        <TextBox x:Name="depthBox" HorizontalAlignment="Left" Height="20" Margin="561,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8" Focusable="True"/>
        <TextBox x:Name="wtempBox" HorizontalAlignment="Left" Height="20" Margin="561,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="#FFC8C8C8"/>
        <Label x:Name="depthLabel" Content="Water Depth (m)" HorizontalAlignment="Left" Margin="561,62,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <Label x:Name="wtempLabel" Content="Water Temp (°C)" HorizontalAlignment="Left" Margin="561,102,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0"/>
        <TextBlock x:Name="playbackSpeedBox" HorizontalAlignment="Left" Height="40" Margin="137,500,0,0" VerticalAlignment="Top" Width="40" Text="1" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="spdIncBtn" Content="Increase" HorizontalAlignment="Left" Height="20" Margin="177,500,0,0" VerticalAlignment="Top" Width="60" Click="spdInc_Click"/>
        <Button x:Name="spdDecBtn" Content="Decrease" HorizontalAlignment="Left" Height="20" Margin="177,520,0,0" VerticalAlignment="Top" Width="60" Click="spdDec_Click"/>
        <Button x:Name="analyzeBtn" Content="Analyze" HorizontalAlignment="Left" Margin="1026,217,0,0" VerticalAlignment="Top" Click="analyzeBtn_Click"/>
        <TextBox x:Name="analyzeBox" HorizontalAlignment="Left" Height="273" Margin="1089,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="outputBoxLabel" Content="Output" HorizontalAlignment="Left" Height="21" Margin="88,391,0,0" VerticalAlignment="Top" Width="126" Padding="0,0,0,0"/>
        <Label x:Name="analyzeBoxLabel" Content="Analyze Output" HorizontalAlignment="Left" Height="17" Margin="1089,90,0,0" VerticalAlignment="Top" Width="86" Padding="0,0,0,-9"/>
        <ComboBox x:Name="analyzeOptBox" HorizontalAlignment="Left" Height="25" Margin="926,110,0,0" VerticalAlignment="Top" Width="143" SelectedIndex="0"/>
        <Label x:Name="analyzeTypeLabel" Content="Variable" HorizontalAlignment="Left" Height="15" Margin="926,94,0,0" VerticalAlignment="Top" Width="47" Padding="0,0,0,0"/>
        <TextBox x:Name="minBox" HorizontalAlignment="Left" Height="22" Margin="1030,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxBox" HorizontalAlignment="Left" Height="22" Margin="1030,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="minLabel" Content="Min" HorizontalAlignment="Left" Height="22" Margin="1000,166,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,5,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="maxLabel" Content="Max" HorizontalAlignment="Left" Height="22" Margin="1000,188,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,5,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="limitsLabel" Content="Limits" HorizontalAlignment="Left" Height="20" Margin="1029,146,0,0" VerticalAlignment="Top" Width="40" Padding="0,0,0,-12"/>
        <TextBlock x:Name="fileNameBox" HorizontalAlignment="Left" Height="20" Margin="18,40,0,0" VerticalAlignment="Top" Width="689" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="minRPM" HorizontalAlignment="Left" Height="22" Margin="793,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxRPM" HorizontalAlignment="Left" Height="22" Margin="833,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="minLiveLabel" Content="Min" HorizontalAlignment="Left" Height="22" Margin="798,113,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,5,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="maxLiveLabel" Content="Max" HorizontalAlignment="Left" Height="22" Margin="838,113,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,5,4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="liveRpmLabel" Content="RPM" HorizontalAlignment="Left" Height="20" Margin="723,136,0,0" VerticalAlignment="Top" Width="70" Padding="0,0,5,-12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="minEtemp" HorizontalAlignment="Left" Height="22" Margin="793,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxEtemp" HorizontalAlignment="Left" Height="22" Margin="833,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="liveEtempLabel" Content="Engine Temp" HorizontalAlignment="Left" Height="20" Margin="723,157,0,0" VerticalAlignment="Top" Width="70" Padding="0,0,0,-12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="minOtemp" HorizontalAlignment="Left" Height="22" Margin="793,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxOtemp" HorizontalAlignment="Left" Height="22" Margin="833,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="liveOtempLabel" Content="Oil Temp" HorizontalAlignment="Left" Height="20" Margin="723,178,0,0" VerticalAlignment="Top" Width="70" Padding="0,0,5,-12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="minOpres" HorizontalAlignment="Left" Height="22" Margin="793,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxOpres" HorizontalAlignment="Left" Height="22" Margin="833,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="liveOpresLabel" Content="Oil Pressure" HorizontalAlignment="Left" Height="20" Margin="723,199,0,0" VerticalAlignment="Top" Width="70" Padding="0,0,0,-12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="minFpres" HorizontalAlignment="Left" Height="22" Margin="793,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxFpres" HorizontalAlignment="Left" Height="22" Margin="833,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="liveFpresLabel" Content="Fuel Pressure" HorizontalAlignment="Left" Height="20" Margin="723,220,0,0" VerticalAlignment="Top" Width="70" Padding="0,0,5,-12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="minBattV" HorizontalAlignment="Left" Height="22" Margin="793,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxBattV" HorizontalAlignment="Left" Height="22" Margin="833,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="liveBattVLabel" Content="Battery Voltage" HorizontalAlignment="Left" Height="20" Margin="711,262,0,0" VerticalAlignment="Top" Width="82" Padding="0,0,0,-12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="minFlevel" HorizontalAlignment="Left" Height="22" Margin="793,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxFlevel" HorizontalAlignment="Left" Height="22" Margin="833,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="liveFlevelLabel" Content="Fuel Level" HorizontalAlignment="Left" Height="20" Margin="723,241,0,0" VerticalAlignment="Top" Width="70" Padding="0,0,5,-12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="minDepth" HorizontalAlignment="Left" Height="22" Margin="793,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="maxDepth" HorizontalAlignment="Left" Height="22" Margin="833,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="liveDepthLabel" Content="Depth" HorizontalAlignment="Left" Height="20" Margin="723,283,0,0" VerticalAlignment="Top" Width="70" Padding="0,0,0,-12" HorizontalContentAlignment="Right"/>
        <Label x:Name="liveDataLimits" Content="Live Data Limits" HorizontalAlignment="Left" Height="20" Margin="786,87,0,0" VerticalAlignment="Top" Width="87" Padding="0,0,5,-12" HorizontalContentAlignment="Right"/>
        <Button x:Name="saveLimitsBtn" Content="Save" HorizontalAlignment="Left" Height="19" Margin="707,96,0,0" VerticalAlignment="Top" Width="36" Click="saveLimitsBtn_Click"/>
        <Button x:Name="loadLimitsBtn" Content="Load" HorizontalAlignment="Left" Height="19" Margin="743,96,0,0" VerticalAlignment="Top" Width="36" Click="loadLimitsBtn_Click"/>
    </Grid>
</Window>
